{
  "name": "snowgander",
  "version": "0.2.2",
  "description": "Universal interface for disperate AI vendors",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/troyharris/snowgander.git"
  },
  "bugs": {
    "url": "https://github.com/troyharris/snowgander/issues"
  },
  "homepage": "https://github.com/troyharris/snowgander#readme",
  "keywords": [
    "ai",
    "llm",
    "anthropic",
    "openai",
    "google",
    "gemini",
    "claude",
    "gpt",
    "openrouter",
    "adapter",
    "vendor"
  ],
  "author": "troyharris1",
  "license": "MIT",
  "private": false,
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@google/genai": "^1.5.1",
    "@types/jest": "^29.5.14",
    "axios": "^1.8.4",
    "jest": "^29.7.0",
    "openai": "^4.104.0"
  },
  "devDependencies": {
    "file-type": "^21.0.0",
    "ts-jest": "^29.3.1",
    "typescript": "^5.8.2"
  }
}
